{
  "name": "tecla",
  "version": "1.0.0",
  "description": "TECLA client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugenio Tampieri",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}